{
  "Name": "Enhancement of the Basic Sprinkler",
  "Author": "datlissschen",
  "Version": "1.0.1",
  "Description": "Mod to enhance the range of the basic sprinkler.",
  "UniqueID": "datlissschen.EnhanceBasicSprinkler",
  "EntryDll": "EnhanceBasicSprinkler.dll",
  "MinimumApiVersion": "4.0.0"
}
